# aws-java-sample

./: README.md  pom.xml
src/main/java/com/example/: HerokuAwsConfig.java  S3Sample.java
