<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws.samples</groupId>
    <artifactId>aws-java-sample</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>aws-java-sample</name>
    <url>http://aws.amazon.com/sdkforjava</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-api</artifactId>
            <version>0.20</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-json-jackson</artifactId>
            <version>0.20</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-http-apache</artifactId>
            <version>0.20</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>s3sample</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.example.S3Sample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>build-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
